Task1/View/MainWindow.xaml

<Window
	x:Class="Task1.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Task1"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:properties="clr-namespace:Task1.Properties"
	xmlns:vm="clr-namespace:Task1.ViewModel"
	Title="{x:Static properties:Resources.TitleWindow}"
	Width="793.697"
	Height="450"
	mc:Ignorable="d">
	<Window.DataContext>
		<vm:ViewModels />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="12*" />
			<RowDefinition Height="88*" />
		</Grid.RowDefinitions>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*" />
				<ColumnDefinition Width="0.4*" />
			</Grid.ColumnDefinitions>
			<ComboBox
				Grid.Row="0"
				Grid.Column="0"
				Margin="20,12,20,12"
				ItemsSource="{Binding Path=Cities}"
				SelectedItem="{Binding Path=SelectedCity}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Path=CityName}" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button
				x:Name="buttonGetInfoWeather"
				Grid.Row="0"
				Grid.Column="1"
				Width="165"
				Height="23"
				Margin="10"
				Command="{Binding GetInfoWeather}"
				Content="{x:Static properties:Resources.Get}" />
		</Grid>
		<TextBox
			x:Name="WeatherInfoOutput"
			Grid.Row="1"
			Grid.Column="0"
			Margin="20"
			IsReadOnly="True"
			Text="{Binding SelectedCity.CityUrl}"
			TextWrapping="Wrap"
			VerticalScrollBarVisibility="Auto" />
	</Grid>
</Window>