Task1/View/MainWindow.xaml

<Window
	x:Class="Task1.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:properties="clr-namespace:Task1.Properties"
	xmlns:vm="clr-namespace:MyVM;assembly=MyVM"
	Title="{x:Static properties:Resources.TitleWindow}"
	Width="793.697"
	Height="485"
	mc:Ignorable="d">
	<Window.DataContext>
		<vm:ViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.10*" />
			<RowDefinition Height="0.07*" />
			<RowDefinition Height="0.83*" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*" />
				<ColumnDefinition Width="0.4*" />
			</Grid.ColumnDefinitions>
			<ComboBox
				Grid.Row="0"
				Grid.Column="0"
				Margin="20,11"
				ItemsSource="{Binding Path=Cities}"
				SelectedItem="{Binding Path=SelectedCity}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=CityName}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button
				Grid.Row="0"
				Grid.Column="1"
				Width="165"
				Margin="11"
				Command="{Binding GetInfoWeather}"
				Content="{x:Static properties:Resources.Get}" />
		</Grid>
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Margin="20,10,20,0"
			Text="{x:Static properties:Resources.TodayWeather}" />
		<ListView
			Grid.Row="2"
			Grid.Column="0"
			Margin="20,0,20,20"
			ItemsSource="{Binding SelectedCity.DictionaryUnloading}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Key}" />
						<TextBlock Text=": " />
						<TextBlock Text="{Binding Value}" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>